<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="index.css">
	<title>assignment</title>
</head>
<body>
	<div class="upper-half">
		<div class="liked-img">
			<img class="like-icon" src="like.png" alt="like">
			<p>2</p>
		</div>
	</div>
	<div class="floating-text">
		<p>
		{title}<hr>x
		<br>
		{title}<hr>x
		</p>
	</div>
	<div class="lower-half">
		<p class="para">{x} Results</p>
		<button type="button" class="btn">Hide Sold Items</button>
		<div class="images">
			<div class="image-text">
				<img src="html-css-tutorials2.jpg">
				<p>{Title}</p>
				<p>{Brand}</p>
				<p>{Size}</p>
				<p><strong>{Price}</strong></p>
			</div>
			<div class="image-text">
				<img src="html-css-tutorials2.jpg" class="even">
				<p>{Title}</p>
				<p>{Brand}</p>
				<p>{Size}</p>
				<p><strong>{Price}</strong></p>
			</div>
			<div class="image-text">
				<img src="html-css-tutorials2.jpg">
				<p>{Title}</p>
				<p>{Brand}</p>
				<p>{Size}</p>
				<p><strong>{Price}</strong></p>
			</div>
			<div class="image-text">
				<img src="html-css-tutorials2.jpg" class="even">
				<p>{Title}</p>
				<p>{Brand}</p>
				<p>{Size}</p>
				<p><strong>{Price}</strong></p>
			</div>
			<div class="image-text">
				<img src="html-css-tutorials2.jpg">
				<p>{Title}</p>
				<p>{Brand}</p>
				<p>{Size}</p>
				<p><strong>{Price}</strong></p>
			</div>
			<div class="image-text">
				<img src="html-css-tutorials2.jpg" class="even">
				<p>{Title}</p>
				<p>{Brand}</p>
				<p>{Size}</p>
				<p><strong>{Price}</strong></p>
			</div>
			<div class="image-text">
				<img src="html-css-tutorials2.jpg">
				<p>{Title}</p>
				<p>{Brand}</p>
				<p>{Size}</p>
				<p><strong>{Price}</strong></p>
			</div>
			<div class="image-text">
				<img src="html-css-tutorials2.jpg" class="even">
				<p>{Title}</p>
				<p>{Brand}</p>
				<p>{Size}</p>
				<p><strong>{Price}</strong></p>
			</div>
		</div>
	</div>
</body>
</html>