.upper-half{

	height:100px;
	position: relative;

}
.liked-img{
	position:absolute;
	border: 1px solid black;
	top:60px;
	right: 50px;
	border-radius:10%;
	display: flex;
	flex-direction:row;
}
.liked-img p{
	top:60px;
	right: 10px;
}
.like-icon{
	height:20px;
	width:20px;
}
.floating-text{
	border: 1px solid black;
	position:fixed;
	/*height:40px;
	width:30px;*/
	top:100px;
	right:50px;
}
.lower-half{
	background-color:#F5F5F5;
	padding-top:100px;
	height:800px;
	display:flex;
	justify-content:center;
	align-content: center;
	position:relative;
}
.images{
	
	padding-top:100px;
	width: 900px;
	display:flex;
	flex-flow: row wrap;
	justify-content:space-evenly;
	padding-bottom: 100px;
}
.btn{
	position:absolute;
	top:150px;
	right:320px;
}
.para{
	position:absolute;
	top:150px;
	left:320px;
}
.even{
	opacity:0.4;
}
.image-text p{
	height:1px;
}